.container {
    max-width: 1000px;
}

body {
    overflow-x: hidden;
    position: relative;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.bg-custom {
    background: center center no-repeat url(/img/01.png);
    background-size: cover;
    /* Ensure the background image covers the container */
    height: 500px;
    border-radius: 0px 0px 40px 40px;
    padding-bottom: 30px;
    /* background-attachment: fixed; */
    /* position: fixed; */
    z-index: 9999;
    position: sticky;
    top: 0;
}

/* Adjust logo size */
.logo {
    width: 100%;
    /* Ensure the logo spans the entire column */
    max-width: 200px;
    /* Limit the logo size */
}

/* Adjust VIP badge */
.vip-badge {
    width: 80px;
    height: 20px;
    border-radius: 30px;
    background-color: #dc3545;
    /* Change background color to red */
    display: flex;
    justify-content: center;
    align-items: center;
}

.vip-badge img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

h1 {
    color: white;
    /* position: relative; */
}

.bg-section {
    position: sticky;
    top: 0;
}

#main {
    z-index: 999999;
    position: sticky;
    h4{
        color: #4b4d5e;
    }
    p{
        color: #4b4d5e;
        font-weight: bold;
    }
}
@media only screen and (max-width: 576px) {
    .fw-bold {
       font-size: 12px;
    }
}

.contact{
    animation:  4s load linear infinite;
}
@keyframes load  {
    0%{
        transform: rotate(0deg);

    }
    100%{
        transform: rotate(360deg);

    }
    
}
.bottom-footerr{
    z-index: 9999999;
    border-top: 5px solid red;
 
}
.img-positon{
    bottom: 200px;
}